<!DOCTYPE HTML>
<!--
    Helios by Pixelarity
    pixelarity.com @pixelarity
    License: pixelarity.com/license
-->
<html>

<head>
    <title>Portal de Orión</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”>

    <!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">


    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="homepage">
    <div id="page-wrapper">
        <!-- Header -->
        <div id="video">
            <!-- Inner -->
            <div class="inner">
                <header>
              <iframe width="100%" height="720" src="https://www.youtube.com/embed/FsCN68IiISw?rel=0&autoplay=1&loop=20"></iframe><!-- 
              <iframe width="100%" height="720" src="https://www.youtube.com/embed/PbRUTFkqALs?rel=0&autoplay=1&loop=20"></iframe> -->
            </div>
            </header>
        </div>
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li id="links">
                    <a href="#">Apartamentos</a>
                    <ul>
                        <li><a href="#tipo1" id="apTipo1" class="button">Tipo 1</a></li>
                        <li><a href="#tipo2" id="apTipo2" class="button">Tipo 2</a></li>
                        <li><a href="#tipo3" id="apTipo3" class="button">Tipo 3</a></li>
                        <li><a href="#tipo4" id="apTipo4" class="button">Tipo 4</a></li>
                        <li><a href="#tipo4" id="apTipo5" class="button">Tipo 5</a></li>
                    </ul>
                </li>
                <!-- Logo -->
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <!-- Banner -->
    <section id="banner">
     <span>
        <img src="images/logo-final-portal-de-orion.png" width="300px">
    </span>
        
        <header>
   
            <h2>Nace un edificio donde nace el paisaje.</h2>
            <p>
                <strong>PORTAL DE ORIÓN</strong> es un edificio que nace en un lugar exclusivo de la ciudad, a solo 300 mts de la Avenida Santander, entre lo urbano, lo natural, lo cotidiano y lo casual. Portal de Orión surge en un lote con un gran potencial ecológico y paisajístico. Por tal motivo, el diseño arquitectónico se inspira en elementos del paisaje, se fusiona con el entorno para crear escenarios de vida, que se requieren para deshacerse temporalmente de las fatigas de la existencia rutinaria.
            </p>
        </header>
    </section>
    <!-- Carousel -->
    <section class="carousel">
        <div class="reel">
            <article>
                <a class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                <header>
                    <h3><a>Car Lobby</a></h3>
                </header>
                <p>Todos los accesos y salidas en Portal de Orion estan pensados en su comodidad y la de su familia. Entre por la puerta grande.</p>
            </article>
            <article>
                <a class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                <header>
                    <h3><a>Dos Ascensores</a></h3>
                </header>
                <p>La movilidad dentro del edificio es una prioridad. Llegue de un largo día de trabajo a la comodidad de su hogar rápidamente.</p>
            </article>
            <article>
                <a class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                <header>
                    <h3><a>Amplias zonas verdes</a></h3>
                </header>
                <p>Una de las ventajas de este exclusivo sector son sus alrededores naturales. Acompañe el rojo de un atardecer con el vaivén de los guaduales.</p>
            </article>
            <article>
                <a class="image featured"><img src="images/pic04.jpg" alt="" /></a>
                <header>
                    <h3><a>Planta eléctrica</a></h3>
                </header>
                <p>Un edificio de lujo, con las comodidades para que las actividades de usted y las de su familia no se vean interrumpidas.</p>
            </article>
        </div>
    </section>
    <div id="footer">
        <a name="contact"><div class="container">
            <!-- Contact -->
            <section class="contact">
                <!-- Content -->
                <section class="12u">
                    <header>
                        <h2><strong>Contacto</strong></h2>
                        <h1>
                        Vía al magdalena diagonal a la ANDI -
                        Manizales.</h1> 
                       portaldeorionartecconstructora@gmail.com - 
                        artecmanizales@hotmail.com <br>
                       <h2><strong>318 666 4409 - 318 666 4410</strong></h2>
                    </header>
                    <form action="#" id="contactForm">
                        <div class="row 50%">
                            <div class="6u 12u(mobile)">
                                <input type="text" name="name" id="name" placeholder="Nombre" />
                            </div>
                            <div class="6u 12u(mobile)">
                                <input type="text" name="email" id="email" placeholder="Email" />
                            </div>
                        </div>
                        <div class="row 50%">
                            <div class="12u">
                                <textarea name="message" id="message" placeholder="Mensaje"></textarea>
                            </div>
                        </div>
                        <div class="row 50%">
                            <div class="12u">
                                <input type="submit" class="button" value="Enviar Mensaje"></button>
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                   $("#contactForm").submit(function(e){
                        e.preventDefault();
                        e.stopPropagation();
                        if($("#contactForm .button").html() == "Mensaje Enviado") return false;
                        $.ajax({
                            "method": "POST",
                            "url":"contact.php",
                            "data":{
                                "name": $("#name").val(),
                                "email": $("#email").val(),
                                "message": $("#message").val()
                            },
                            "success": function(){
                                $("#contactForm .button").val("Mensaje Enviado");
                            }
                        });

                        return false;
                    })
                    </script>
                </section>
                </div></a>
            </section>
            </div>
            <p>
            <center>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.358370561711!2d-75.48487648568603!3d5.045514339977099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e476575dec7c4df%3A0x80eeaf6e0ed9946e!2sAv.+Alberto+Mendoza+%2374-238%2C+Manizales%2C+Caldas%2C+Colombia!5e0!3m2!1sen!2sit!4v1457322129267" width="920" height="450" frameborder="3" style="border:0" allowfullscreen></iframe></center></p>
            <!-- Features -->
            <div class="wrapper style1">
                <section id="features" class="container special">
                    <header>
                        <h2>Tipos de Apartamentos</h2>
                        <p>Escoja entre las diferentes opciones de apartamentos que Portal de Orión le ofrece, para que su nuevo hogar sea el que su familia siempre soñó.</p>
                    </header>
                    <header>
                        <h3>Los cinco tipos de apartamentos están diseñados bajo principios similares como:</h3>
                        <ul>
                            <li>El acceso a cada apartamento se realiza por el área social, conformada por la sala y el comedor.</li>
                            <li> La cocina se integra al área social con una barra americana, para crear una comunicación directa entre ellos.</li>
                            <li>Cada apartamento posee su patio de ropas totalmente independiente, en un espacio privado.</li>
                            <li> Las alcobas principales poseen baño privado y vestier.</li>
                            <li> Cada alcoba cuenta con la capacidad espacial para ubicar una cama matrimonial con sus respectivos nocheros, o unas camas gemelas.</li>
                            <li> Todas las alcobas cuentan con closet y ventanales de piso a techo.</li>
                            <li> Las áreas sociales tendrán ventanas de piso a techo.</li>
                            <li>T El baño social está ubicado en un punto intermedio, equidistante entre el área social y el área privada.</li>
                            <li>Se brinda excelente iluminación natural y ventilación en absolutamente todos los espacios. Los espacios están diseñados y proyectados a extraordinarias visuales.</li>
                        </ul>
                    </header>
                </section>
            </div>
            <section class="carousel" id="caourselImages">
                <a name="tipos">
                    <div class="reel">
                    <a id="imageTipo1" class="image-popup-no-margins" href="images/tipo-1.jpg">    
                    <img class="imageCarousel" src="images/tipo-1.jpg"></a>
                    <a id="imageTipo2" class="image-popup-no-margins" href="images/tipo-2.jpg">    
                    <img class="imageCarousel" src="images/tipo-2.jpg"></a>
                    <a id="imageTipo3" class="image-popup-no-margins" href="images/tipo-3.jpg">    
                    <img class="imageCarousel" src="images/tipo-3.jpg"></a>
                    <a id="imageTipo4" class="image-popup-no-margins" href="images/tipo_4_5.jpg">    
                    <img class="imageCarousel" src="images/tipo_4_5.jpg"></a>
                    </div>
                </a>
            </section>
            </section>
        </div>
        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <header>
                    <h2>Otro proyecto de:</h2>
                    <p> <img src="images/Artec-logo-b.png"></p>
                    <p>Conozca nuestros distintos proyectos en <a href="http://www.artecmanizales.com" target="_blank">www.artecmanizales.com</a></p>
                </header>
            </div>
            <div class="container">
                <div class="row">
                </div>
                <hr />
                <!-- Contact -->
                <section class="contact">
                    <!-- Content -->
                    <section class="12u">
                        <header>
                            <h2><strong>Contacto</strong></h2>
                        <h1>
                        Vía al magdalena diagonal a la ANDI -
                        Manizales.</h1> 
                       portaldeorionartecconstructora@gmail.com - 
                        artecmanizales@hotmail.com <br>
                       <h2><strong>318 666 4409 - 318 666 4410</strong></h2>
                        </header>
                       <form action="#" id="contactForm2">
                           <div class="row 50%">
                               <div class="6u 12u(mobile)">
                                   <input type="text" name="name" id="name2" placeholder="Nombre" />
                               </div>
                               <div class="6u 12u(mobile)">
                                   <input type="text" name="email" id="email2" placeholder="Email" />
                               </div>
                           </div>
                           <div class="row 50%">
                               <div class="12u">
                                   <textarea name="message" id="message2" placeholder="Mensaje"></textarea>
                               </div>
                           </div>
                           <div class="row 50%">
                               <div class="12u">
                                   <input type="submit" class="button" value="Enviar Mensaje"></button>
                               </div>
                           </div>
                       </form>
                         <script type="text/javascript">
                        $("#contactForm2").submit(function(e){
                             e.preventDefault();
                             e.stopPropagation();
                             if($("#contactForm2 .button").html() == "Mensaje Enviado") return false;
                             $.ajax({
                                 "method": "POST",
                                 "url":"contact.php",
                                 "data":{
                                     "name": $("#name2").val(),
                                     "email": $("#email2").val(),
                                     "message": $("#message2").val()
                                 },
                                 "success": function(){
                                     $("#contactForm2 .button").val("Mensaje Enviado");
                                 }
                             });

                             return false;
                         })
                         </script>
                    </section>
                    </div>
                </section>
                </br>
                <center>
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/portaldeorion" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        </section>
                    </ul>
                </center>
                <!-- Copyright -->
                <div class="copyright">
                    <ul class="menu">
                        <li>&copy; Artec Manizales - Todos los derechos reservados.</li>
                        <li>LLámanos: 318 666 4409 - 318 666 4410</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-arrow-circle-up"></i><br>Volver al inicio</a> -->
    <a href="#" class="back-to-top" ><i class="fa fa-arrow-circle-up"></i></a>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.onvisible.min.js"></script>
    <script src="assets/js/skel.min.js"></script>

    <!-- Magnific Popup core JS file -->
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/util.js"></script>


</body>

</html>
